# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Hugo.386"
license = "Apache 2"
licenselink = "//gitlab.com/maxlefou/hugo.386/blob/master/LICENSE"
description = "Hugo port of the BOOTSTRA.386 theme"
homepage = "//gitlab.com/maxlefou/hugo.386/"
tags = ["blog","retro","geek","bootstra.386","hugo.386"]
features = ["responsive"]
min_version = "0.41"

[author]
  name = "JM Fergeau"
  homepage = "//jmf-portfolio.netlify.com"

# If porting an existing theme
[original]
  name = "BOOTSTRA.386"
  homepage = "//kristopolous.github.io/BOOTSTRA.386/"
  repo = "//github.com/kristopolous/BOOTSTRA.386"
